{
	"meta": {
		"format": "animated_java/ajmodel",
		"format_version": "0.4.6",
		"uuid": "b3ceb9f2-bf1e-dac3-ab37-3265167adf2f"
	},
	"animated_java": {
		"settings": {
			"project_namespace": "",
			"project_resolution": [32, 32],
			"target_minecraft_version": "1.20+",
			"rig_item": "minecraft:white_dye",
			"rig_item_model": "",
			"rig_export_folder": "",
			"texture_export_folder": "",
			"enable_advanced_resource_pack_settings": false,
			"resource_pack_mcmeta": "",
			"verbose": true,
			"exporter": "animated_java:datapack_exporter"
		},
		"exporter_settings": {
			"animated_java:datapack_exporter": {
				"datapack_mcmeta": "",
				"outdated_rig_warning": true,
				"root_entity_nbt": "{}",
				"include_variant_summon_functions": true,
				"include_apply_variant_functions": true,
				"include_uninstall_function": true,
				"include_pause_all_animations_function": true,
				"include_remove_rigs_function": true,
				"include_remove_all_function": true,
				"include_on_load_function_tags": true,
				"include_on_tick_function_tags": true,
				"include_on_summon_function_tags": true,
				"include_on_remove_function_tags": true
			},
			"animated_java:json_exporter": {
				"output_file": ""
			}
		},
		"variants": [
			{
				"name": "default",
				"textureMap": {},
				"uuid": "7787909f-8979-022f-9875-b44c82de9e5c",
				"boneConfig": {},
				"default": true,
				"affectedBonesIsAWhitelist": false,
				"affectedBones": []
			}
		]
	},
	"resolution": {
		"width": 32,
		"height": 32
	},
	"elements": [
		{
			"name": "foot",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [2, 0, -1],
			"to": [4, 6, 1],
			"autouv": 0,
			"color": 4,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [22, 0, 24, 6],
					"texture": 0
				},
				"east": {
					"uv": [18, 22, 20, 28],
					"texture": 0
				},
				"south": {
					"uv": [24, 0, 26, 6],
					"texture": 0
				},
				"west": {
					"uv": [24, 14, 26, 20],
					"texture": 0
				},
				"up": {
					"uv": [26, 8, 24, 6],
					"texture": 0
				},
				"down": {
					"uv": [26, 8, 24, 10],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "3e18d7fe-64eb-51c3-8000-dfb0b2910957"
		},
		{
			"name": "foot",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 0, -1],
			"to": [-2, 6, 1],
			"autouv": 0,
			"color": 4,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [20, 24, 22, 30],
					"texture": 0
				},
				"east": {
					"uv": [24, 20, 26, 26],
					"texture": 0
				},
				"south": {
					"uv": [22, 24, 24, 30],
					"texture": 0
				},
				"west": {
					"uv": [0, 26, 2, 32],
					"texture": 0
				},
				"up": {
					"uv": [28, 2, 26, 0],
					"texture": 0
				},
				"down": {
					"uv": [4, 26, 2, 28],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "aba24f49-a620-e458-f598-11ed6d1a8a86"
		},
		{
			"name": "body",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 6, -2],
			"to": [4, 16, 2],
			"autouv": 0,
			"color": 0,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 8, 10],
					"texture": 0
				},
				"east": {
					"uv": [0, 10, 4, 20],
					"texture": 0
				},
				"south": {
					"uv": [8, 0, 16, 10],
					"texture": 0
				},
				"west": {
					"uv": [4, 10, 8, 20],
					"texture": 0
				},
				"up": {
					"uv": [24, 10, 16, 6],
					"texture": 0
				},
				"down": {
					"uv": [28, 10, 20, 14],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "8ebb5c0d-1e71-d89b-deb9-4cc74d9c0323"
		},
		{
			"name": "head",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3, 16, -3],
			"to": [3, 22, 3],
			"autouv": 0,
			"color": 0,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [8, 10, 14, 16],
					"texture": 0
				},
				"east": {
					"uv": [14, 10, 20, 16],
					"texture": 0
				},
				"south": {
					"uv": [16, 0, 22, 6],
					"texture": 0
				},
				"west": {
					"uv": [8, 16, 14, 22],
					"texture": 0
				},
				"up": {
					"uv": [20, 22, 14, 16],
					"texture": 0
				},
				"down": {
					"uv": [6, 20, 0, 26],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "93f579e1-8bc8-4d80-5e2b-84b2f3fea96d"
		},
		{
			"name": "arm",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4, 5, -1],
			"to": [6, 15, 1],
			"autouv": 0,
			"color": 0,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [6, 20, 8, 30],
					"texture": 0
				},
				"east": {
					"uv": [20, 14, 22, 24],
					"texture": 0
				},
				"south": {
					"uv": [8, 22, 10, 32],
					"texture": 0
				},
				"west": {
					"uv": [10, 22, 12, 32],
					"texture": 0
				},
				"up": {
					"uv": [28, 4, 26, 2],
					"texture": 0
				},
				"down": {
					"uv": [6, 26, 4, 28],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "4e98298d-ebf0-6ab1-c939-d0d11971db21"
		},
		{
			"name": "arm",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-6, 5, -1],
			"to": [-4, 15, 1],
			"autouv": 0,
			"color": 0,
			"origin": [-10, 0, 0],
			"faces": {
				"north": {
					"uv": [12, 22, 14, 32],
					"texture": 0
				},
				"east": {
					"uv": [14, 22, 16, 32],
					"texture": 0
				},
				"south": {
					"uv": [22, 14, 24, 24],
					"texture": 0
				},
				"west": {
					"uv": [16, 22, 18, 32],
					"texture": 0
				},
				"up": {
					"uv": [28, 6, 26, 4],
					"texture": 0
				},
				"down": {
					"uv": [28, 6, 26, 8],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "9100f6db-852f-b22d-22a0-1493d379bb4e"
		}
	],
	"outliner": [
		{
			"name": "foot1bone",
			"origin": [0, 0, 0],
			"color": 0,
			"nbt": "{}",
			"uuid": "57fb0127-f6ac-0b85-741e-8af200dee11a",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": ["aba24f49-a620-e458-f598-11ed6d1a8a86"]
		},
		{
			"name": "foot2bone",
			"origin": [0, 0, 0],
			"color": 0,
			"nbt": "{}",
			"uuid": "9c849e87-b096-d86f-680d-d605900ad79c",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": ["3e18d7fe-64eb-51c3-8000-dfb0b2910957"]
		},
		{
			"name": "bodybone",
			"origin": [0, 0, 0],
			"color": 0,
			"nbt": "{}",
			"uuid": "88580cdc-9818-2af1-7464-8c23d0d3743b",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": ["8ebb5c0d-1e71-d89b-deb9-4cc74d9c0323"]
		},
		{
			"name": "headbone",
			"origin": [0, 0, 0],
			"color": 0,
			"nbt": "{}",
			"uuid": "6d4cf3b4-5007-df9e-66e3-d59f10fb7fd8",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": ["93f579e1-8bc8-4d80-5e2b-84b2f3fea96d"]
		},
		{
			"name": "arm1bone",
			"origin": [0, 0, 0],
			"color": 0,
			"nbt": "{}",
			"uuid": "db99925b-e791-a34f-a4e4-575e8bb1f2cb",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": ["4e98298d-ebf0-6ab1-c939-d0d11971db21"]
		},
		{
			"name": "arm2bone",
			"origin": [-10, 0, 0],
			"color": 0,
			"nbt": "{}",
			"uuid": "3aa77231-3a1b-fde7-f666-d9530e189fcd",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": ["9100f6db-852f-b22d-22a0-1493d379bb4e"]
		}
	],
	"textures": [
		{
			"path": "D:\\MCreator Mods\\Fun over Money\\assets\\models\\pirate\\pirate-texture.png",
			"name": "pirate-texture",
			"folder": "block",
			"namespace": "",
			"id": "0",
			"width": 32,
			"height": 32,
			"uv_width": 32,
			"uv_height": 32,
			"particle": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": false,
			"saved": true,
			"uuid": "7a3c2d07-531a-ead4-abcf-447717013c35",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAPlJREFUWEftl1sOxCAIRXH/i3aiMzRUUS9oakynX31QOMKF1kBEkZ49ggyXLmKMkUL43pfn0rC837ID1lID9ALLZxy0giEi9prSeYtQE+kAJQSaCWDFpUm/BGgZlpeAMZGVTwRPYewl0AJOQPRFOOEYlUM7A6gHp53aHHkOOB1aX9sOwMC2EiRNaAdPzt60bKTIAfAb05dDMbpl++YeK20tk1AjzhnYDqCQOUqwXYSHAiycjL4McBsC6h4NpoMBFqy++gzLsfiab4FPAyNlGZ7/AbZloLtNeOKPCAYoDa3tKTdHUpvnAlw/O2CrDbaEuhepgZYDtBQugA8bw5gheeTMBAAAAABJRU5ErkJggg==",
			"mode": "bitmap"
		}
	],
	"animations": [
		{
			"uuid": "56c0b2a1-4eb4-a4c5-555c-a53e692c2f60",
			"name": "listen",
			"loop": "hold",
			"override": true,
			"length": 0.25,
			"snapping": 20,
			"selected": true,
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "",
			"affected_bones": [],
			"affected_bones_is_a_whitelist": false,
			"animators": {
				"57fb0127-f6ac-0b85-741e-8af200dee11a": {
					"name": "foot1bone",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "7dcdb44b-596d-0308-eca8-f52236e37b95",
							"time": 0.2,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "dadbec1f-8639-787b-afa9-eb8ace64fd91",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "805ea3f8-026b-8b4e-d527-beba38a0a4a0",
							"time": 0.25,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "f187e42e-2e62-8a4f-5f93-4c5f5cf4b910",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						}
					]
				},
				"9c849e87-b096-d86f-680d-d605900ad79c": {
					"name": "foot2bone",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "d35c4662-4f0b-a27c-49c3-2a4b4cad64af",
							"time": 0.2,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "e81702b3-2f69-48c0-2f86-fa81d7e58c6f",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "b90dd23d-8605-8b0c-8d59-2c178ddb6663",
							"time": 0.25,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "1d983abb-cc6f-3eef-a2c9-017d34af6983",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						}
					]
				},
				"88580cdc-9818-2af1-7464-8c23d0d3743b": {
					"name": "bodybone",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "8348720c-798b-d5a6-c7a2-a9cd3943f0d2",
							"time": 0.2,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "a24bc2a3-fab9-58a1-e314-09c3a4857a21",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "d902a177-ce36-1023-2a22-f96546fc0a58",
							"time": 0.25,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "0e0a5000-0574-e1f7-7bca-a084d50d811f",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						}
					]
				},
				"6d4cf3b4-5007-df9e-66e3-d59f10fb7fd8": {
					"name": "headbone",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "cd6db63a-5c6b-a965-9fe8-05ba7f372e54",
							"time": 0.1,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": -5,
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "cb4182af-9409-a2dc-a87a-c49a602f8d48",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "f5594f70-732e-76f4-59ad-2419a30512cb",
							"time": 0.15,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": 0,
									"z": -1
								}
							],
							"uuid": "645240a7-78b6-ac7e-4b89-180ae52c1f6c",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						}
					]
				},
				"db99925b-e791-a34f-a4e4-575e8bb1f2cb": {
					"name": "arm1bone",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "89be64bb-f24a-84cd-0047-4f31d0f63175",
							"time": 0.2,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 17.5,
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "bf85c305-f289-5b60-06fb-6fdd1fa44b37",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "c082f37e-060b-c9b2-43dd-adad3d34d191",
							"time": 0.25,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": 3
								}
							],
							"uuid": "06fc8fef-412a-e0b1-6822-1778a6263d40",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						}
					]
				},
				"3aa77231-3a1b-fde7-f666-d9530e189fcd": {
					"name": "arm2bone",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "a9ca8c0d-eff3-ed85-69ad-8337570dc4be",
							"time": 0.2,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 15,
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "8d50ac2b-c415-00b2-c9f6-16924c32269b",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "111691e8-10df-24df-81a1-847323313023",
							"time": 0.25,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": 4
								}
							],
							"uuid": "19d13954-d644-02cd-d9c1-f4d91210c96f",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						}
					]
				}
			}
		},
		{
			"uuid": "521c1e7f-8939-c12b-3c24-91952f4f6be8",
			"name": "idle",
			"loop": "loop",
			"override": false,
			"length": 3,
			"snapping": 20,
			"selected": false,
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "",
			"affected_bones": [],
			"affected_bones_is_a_whitelist": false,
			"animators": {
				"57fb0127-f6ac-0b85-741e-8af200dee11a": {
					"name": "foot1bone",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "1a071cf9-ac4e-8059-5429-ff4e32b84323",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "db667f6b-102c-dc22-f0b9-272f4578d483",
							"time": 1.5,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "edb812ad-7a55-0546-33ae-04c58f8f8b99",
							"time": 3,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "8e73edf5-d332-fd21-8833-75de9f2f2306",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "909b01ac-c2eb-5820-dfbb-60e1c0435dc0",
							"time": 1.5,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "d607f9b8-4058-19a5-8bad-7ad398c7264f",
							"time": 3,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						}
					]
				},
				"9c849e87-b096-d86f-680d-d605900ad79c": {
					"name": "foot2bone",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "f1ad1bba-0b27-bb61-a4e2-a31dd3af5c6b",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "0b7ea587-c3a5-214f-a8de-6ec41b4f3dcf",
							"time": 1.5,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "3f5ac8ec-d3e5-fa79-618c-62a21a75a768",
							"time": 3,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "0893158a-41d6-f955-2220-20ea900e8c42",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "5e889cbe-0436-d454-d7ab-6e3dcfe6aeab",
							"time": 1.5,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "50a0a7b3-7278-0208-5e10-8fb0a12796c7",
							"time": 3,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						}
					]
				},
				"88580cdc-9818-2af1-7464-8c23d0d3743b": {
					"name": "bodybone",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "7ff91f63-8407-df7a-7528-fcd8e98cabeb",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": -15,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "23b3b1fe-effc-4eee-6756-1e3232392188",
							"time": 1.5,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "8d7f6b85-8dc3-8873-9174-c694f3e63225",
							"time": 3,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "394c6e0c-b82f-4c12-ff5b-6cb951977cbd",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": -3
								}
							],
							"uuid": "c4a874b2-184a-a37f-d2b9-c899123976a8",
							"time": 1.5,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "2cbec676-1c9d-766c-beb8-4067365df1ec",
							"time": 3,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						}
					]
				},
				"6d4cf3b4-5007-df9e-66e3-d59f10fb7fd8": {
					"name": "headbone",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "291e2a10-c605-39e5-5d0f-81619f31bee1",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": -35,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "d7f99fc4-91e3-29e0-c39e-6652f6986428",
							"time": 1.5,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "bccfd552-8261-8823-2d0d-d6645451513e",
							"time": 3,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "9d2b5398-71c5-ff00-a8f9-644dfe8a71f9",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": 1,
									"z": -5
								}
							],
							"uuid": "6c0eb0c4-4d5a-9472-e059-ea1c89c3e7eb",
							"time": 1.5,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "2d7eef74-72dc-6695-e12d-5b00bf98131c",
							"time": 3,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						}
					]
				},
				"db99925b-e791-a34f-a4e4-575e8bb1f2cb": {
					"name": "arm1bone",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "e61971f4-ad30-6d1f-c49d-52284bc427b6",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "4870a403-055e-c649-4705-95f7de326f1e",
							"time": 3,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "6e8c8340-b01c-007d-8485-3613898ece3d",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": -1,
									"z": 0
								}
							],
							"uuid": "25dd0424-4136-9314-249b-3e1c06abac2f",
							"time": 1.5,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "0bd96a9f-a963-1e52-f8b6-796dfc9297ae",
							"time": 3,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						}
					]
				},
				"3aa77231-3a1b-fde7-f666-d9530e189fcd": {
					"name": "arm2bone",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "ed5ab792-3a64-ac6b-27b4-47fca0fc885b",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "0dc67266-652d-3766-c38a-3ba55c5f28b8",
							"time": 1.5,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "3281b08d-0a6c-1795-fabb-1088b55fe891",
							"time": 3,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "ecebd4f9-53fe-34cb-4049-f3fd2d95c35c",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": -1,
									"z": 0
								}
							],
							"uuid": "110dde23-988b-3c81-ad91-4772d4b55cce",
							"time": 1.5,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "007a676c-5083-15f7-56d8-325e35ce70b1",
							"time": 3,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						}
					]
				}
			}
		}
	]
}