{
	"name": "pirate",
	"floor_box_uvs": true,
	"texture": "pirate-texture",
	"texture_size": [32, 32],
	"parts": [
		{
			"name": "foot1bone",
			"position": [0, 0, 0],
			"shapes": [
				{
					"type": "block",
					"from": [2, 0, -1],
					"to": [4, 6, 1],
					"uv": [2, 2],
					"position": [0, 0, 0]
				}
			]
		},
		{
			"name": "foot2bone",
			"position": [0, 0, 0],
			"shapes": [
				{
					"type": "block",
					"from": [-4, 0, -1],
					"to": [-2, 6, 1],
					"uv": [2, 2],
					"position": [0, 0, 0]
				}
			]
		},
		{
			"name": "bodybone",
			"position": [0, 0, 0],
			"shapes": [
				{
					"type": "block",
					"from": [-4, 6, -2],
					"to": [4, 16, 2],
					"uv": [4, 4],
					"position": [0, 0, 0]
				}
			]
		},
		{
			"name": "headbone",
			"position": [0, 0, 0],
			"shapes": [
				{
					"type": "block",
					"from": [-3, 16, -3],
					"to": [3, 22, 3],
					"uv": [6, 6],
					"position": [0, 0, 0]
				}
			]
		},
		{
			"name": "arm1bone",
			"position": [0, 0, 0],
			"shapes": [
				{
					"type": "block",
					"from": [-6, 5, -1],
					"to": [-4, 15, 1],
					"uv": [2, 2],
					"position": [0, 0, 0]
				}
			]
		},
		{
			"name": "arm2bone",
			"position": [10, 0, 0],
			"shapes": [
				{
					"type": "block",
					"from": [-6, 5, -1],
					"to": [-4, 15, 1],
					"uv": [2, 2],
					"position": [0, 0, 0]
				}
			]
		}
	]
}